<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIVERSO</title>
    <style>
        body {
            font-family: Arial, sans-serif; color:white;background-color: black;
            margin: 0;
            padding: 0;
        }
    .logo {
            font-size: 1px;
            font-weight: bold;
            color: white;
        }
        .titulo {
            background-image: url("fond.png"); /* imagen de fondo */
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
        }
        .titulo h1 {
            font-size: 100px;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .contenido {
            padding: 20px;
        }
        .contenido h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .contenido p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .informacion {
            background-color:#010326
            padding: 20px;
            border: 1px solid #ddd;
            margin: 20px;
        }

        .informacion h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .informacion p {
            font-size: 18px;
            margin-bottom: 20px;
        }
            .planetas {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .planeta {
            width: 10px;
            height: 10px;
            margin: 20px;
            border: 1px solid #ddd;
            border-radius: 100px;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .planeta img {
            width: 100%;
            height: 100%;
            border-radius: 100px;
        }
     .circulo {
      width: 100px;
      height: 100px;
      border-radius: 20%;
      overflow: hidden;
      margin: 20px;
      transition: transform 0.5s;
    }

    .circulo img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .circulo:hover {
      transform: scale(1.2);
    }

    .circulo:active {
      transform: scale(1.5);
    }
    .contenido h3 {
            font-size: 20px;
            margin-bottom: 15px;
        }
    .circular {
    position: absolute; /* Posicionar la barra en la parte superior */
    top: 0;
    left: 0;
    width: 100%; /* Ancho del menú */
    height: 50px; /* Alto del menú */
    border-radius: 0; /* No forma circular */
    background-color:#10326; /* Color de fondo */
    display: flex;
    justify-content:center;
    align-items: center;
  }

  /* Estilos para las imágenes del menú */
  .imagen {
    width: 40px; /* Ancho de la imagen */
    height: 50px; /* Alto de la imagen */
    border-radius: 100%; /* Forma circular */
    object-fit: cover; /* Ajustar la imagen al contenedor */
    margin-right: 15px; /* Espacio entre las imágenes */
    cursor: pointer; /* Cursor en forma de mano */
  }
    .cuadro {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  border: 1px solid rgb(54, 4, 54);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.imagen {
  width: 100px;
  height: 100px;
  margin-right: 20px;
  border-radius: 10px;
}

.texto {
  flex: 1;
  padding: 20px;
}

.texto h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.texto p {
  font-size: 18px;
  color: #666666;
}
footer {
  background-color: purple; /* Change this to your desired background color */
  padding: 10px;
  text-align: center;
  clear: both;
}
    </style>
</head>
<body>
    
    
    <div class="titulo">
        <h1>universe</h1>
          <div class="logo">Exploradores celestes</div>
    </div>
</div>
    <div class="contenido">
        
        <h2>Welcome to the Infinite: Exploring the Universe</h2>
        <p>Discover the awe-inspiring cosmos, where stars, planets, and cosmic mysteries await revelation. From the Big Bang to black holes, every corner of the universe invites us to marvel and explore our place within it. Join us on this fascinating journey!

        </p>
        
   <div style="background-color: black; display: flex; justify-content: center; align-items: center; padding: 1px;">
   </div>
     <h1 style="color: white; text-align: center; font-family: 'Roboto', sans-serif; font-size: 3em; margin-bottom: 50px;"> Gallery Universe</h1>
    <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 10px;">
        <img src="UN1.png" alt="NFT 1" style="width: 200px; height: 200px; border-radius: 10px;">
        <img src="UN2.png" alt="NFT 2" style="width: 200px; height: 200px; border-radius: 10px;">
         <img src="UN3.png" alt="NFT 4" style="width: 200px; height: 200px; border-radius: 10px;">
        <img src="UN4.png" alt="NFT 5" style="width: 200px; height: 200px; border-radius: 10px;">
        <img src="UN5.png" alt="NFT 6" style="width: 200px; height: 200px; border-radius: 10px;">  
      </div>
    
    
<div class="circular">
    
 <a href="pagina.html" ><img src="TIERRA.png" alt="Imagen 1" class="imagen"></a>
 <a href="pagina.html" > <img src="JUPITER.png" alt="Imagen 2" class="imagen"></a>
 <a href="pagina.html" > <img src="MARTE.png" alt="Imagen 3" class="imagen"></a>
 <a href="pagina.html" ><img src="MERCURIO.png" alt="Imagen 3" class="imagen"></a>
 <a href="pagina.html" ><img src="VENUS.png" alt="Imagen 3" class="imagen"></a>
 <a href="pagina.html" ><img src="SATURNO.png" alt="Imagen 3" class="imagen"></a>
 <a href="pagina.html" ><img src="URANO.png" alt="Imagen 3" class="imagen"></a>
 <a href="pagina.html" ><img src="NEP.png" alt="Imagen 3" class="imagen"></a>

</div>

          <div class="cuadro">
    
  <img src="ast.png" alt="Imagen" class="imagen">
  <div class="texto">
    <h2>Asteroides </h2>
    <p>Los asteroides, a veces llamados planetas menores, son restos rocosos que quedaron de la formación inicial de nuestro Sistema Solar hace unos 4.600 millones de años.</p>
  </div>  
</div>
<div class="cuadro">
  <img src="torm.png" alt="Imagen" class="imagen">
  <div class="texto">
    <h2>TORMENTAS GEOMAGNETICAS </h2>
    <p>Las tormentas geomagnéticas generan grandes perturbaciones en la ionosfera. Las corrientes y la energía introducidas por una tormenta geomagnética mejoran la ionosfera y aumentan el número total de electrones ionosféricos integrados en altura, o el recuento total de electrones (TEC). Los sistemas GPS no pueden modelar correctamente esta mejora dinámica y se introducen errores en los cálculos de posición. Esto suele ocurrir en latitudes altas, aunque las tormentas importantes también pueden producir grandes mejoras del TEC en latitudes medias.</p>
  </div>
</div>
<div class="cuadro">
    <img src="llama.png" alt="Imagen" class="imagen">
    <div class="texto">
      <h2>LLAMARADAS SOLARES (APAGONES DE RADIO) </h2>
      <p>Las erupciones solares son grandes erupciones de radiación electromagnética del Sol que duran desde minutos hasta horas. El estallido repentino de energía electromagnética viaja a la velocidad de la luz, por lo tanto, cualquier efecto sobre el lado iluminado por el sol de la atmósfera exterior expuesta de la Tierra ocurre al mismo tiempo que se observa el evento. El aumento del nivel de rayos X y radiación ultravioleta extrema (EUV) da como resultado la ionización en las capas inferiores de la ionosfera en el lado iluminado por el sol de la Tierra. En condiciones normales, las ondas de radio de alta frecuencia ( HF ) pueden soportar la comunicación a largas distancias por refracción a través de las capas superiores de la ionosfera. Cuando ocurre una erupción solar lo suficientemente fuerte, se produce ionización en las capas inferiores y más densas de la ionosfera (la capa D), y las ondas de radio que interactúan con los electrones en las capas pierden energía debido a las colisiones más frecuentes que ocurren en el entorno de mayor densidad de la capa D. Esto puede hacer que las señales de radio de HF se degraden o se absorban por completo. Esto da como resultado un apagón de radio (ausencia de comunicación de alta frecuencia), que afecta principalmente a la banda de 3 a 30 MHz. El producto D-RAP (predicción de absorción de la región D) correlaciona la intensidad de las erupciones con la fuerza y ​​la propagación de la absorción de la capa D</p>
    </div>
  </div>
  <div class="cuadro">
    <img src="radia.png" alt="Imagen" class="imagen">
    <div class="texto">
      <h2>CINTURONES DE RADIACIÓN</h2>
      <p>Los cinturones de radiación son regiones con poblaciones aumentadas de electrones y protones energéticos que rodean la Tierra en el espacio. Estos cinturones son muy dinámicos y aumentan o disminuyen en escalas de tiempo que van desde minutos hasta años. Los altos niveles de radiación causados ​​por los electrones y protones energéticos hacen que esta sea una región muy hostil para los satélites.

        Las partículas energéticas que componen los cinturones de radiación pueden ser peligrosas para los satélites y los astronautas en el espacio y también pueden tener efectos sobre la ionosfera y la atmósfera superior de la Tierra. P</p>
    </div>
  </div>
  <div class="cuadro">
    <img src="irradia.png" alt="Imagen" class="imagen">
    <div class="texto">
      <h2>IRRADIACIÓN SOLAR EUV </h2>
      <p>La radiación ultravioleta solar extrema (EUV) es una radiación solar que cubre las longitudes de onda de 10 a 120 nm del espectro electromagnético. Es muy energética y se absorbe en la atmósfera superior, lo que no solo calienta la atmósfera superior sino que también la ioniza, creando la ionosfera.</p>
    </div>
  </div>
  <div class="cuadro">
    <img src="viento.png" alt="Imagen" class="imagen">
    <div class="texto">
      <h2>VIENTO SOLAR</h2>
      <p>El viento solar fluye continuamente desde el Sol y está compuesto principalmente de protones y electrones en un estado conocido como plasma.
        La ubicación de la Tierra con respecto a la capa de corriente es importante porque los impactos del clima espacial dependen en gran medida de la velocidad del viento solar, la densidad del viento solar y la dirección del campo magnético incorporado en el viento solar.    </p>
    </div>
  </div>
  
  
 
   
  <footer>

    
    <h1>Contact</h1>
            <p> 
              he team's email addresses are: Jesús Abraham Zazueta Castillo: abrahamzazuetac@gmail.com Iveth Giselle Ortega Hernández: neptuneuranus78@gmail.com,betarichita@gmail.com Anelis Duarte Chávez: neptuno561@gmail.com Naomi Contreras: naomi Contreras@acontreras.com. Morales González: morgonzalezann@gmail.com América del Rivero: angeldelribero@gmail.com</p>
             <p>Team: Celestial Explorers. Project emails:
             </p> 
             <p>cronicasdelaexploraciondeexopl@gmail.com</p>
              <p>chroniclesofexoplanetsexplorat@gmail.com</p> 
             <p>NASA space apps challenge</p>
             <P> Source: Nasa.gov</P>
              
              
            
       
</body>
</html>